Boss.az.wpf/Views/CreateCV.xaml

<UserControl x:Class="Boss.az.wpf.Views.CreateCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss.az.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkGoldenrod">
    <Canvas>
        <Border Background="Gold" Width="780" Height="330" Canvas.Left="12" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label FontSize="20" Content="Level&#xA;" FontWeight="Bold" Canvas.Left="538" Canvas.Top="272"/>
        <Label FontSize="20" Content="Proffesion" Canvas.Top="54" FontWeight="Bold" Canvas.Left="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Phone&#xA;" Canvas.Top="131" FontWeight="Bold" Canvas.Left="299" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Height="40" Width="200" Canvas.Top="76" Canvas.Left="41" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label FontSize="20" Content="University Name" Canvas.Top="128" FontWeight="Bold" Canvas.Left="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Adress(Country,City)" Canvas.Top="53" FontWeight="Bold" Canvas.Left="299" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Linkedin" Canvas.Top="203" FontWeight="Bold" Canvas.Left="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="GitLink" Canvas.Top="272" FontWeight="Bold" Canvas.Left="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Height="40" Width="200" Canvas.Top="147" Canvas.Left="299" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  Height="40" Width="200" Canvas.Top="147" Canvas.Left="45" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox  Height="40" Width="200" Canvas.Top="76" Canvas.Left="299" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox  Height="40" Width="200" Canvas.Top="225" Canvas.Left="43" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox  Height="40" Width="200" Canvas.Top="298" Canvas.Left="45" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <DatePicker Height="40" Width="100" Canvas.Left="300" Canvas.Top="225" HorizontalAlignment="Left"/>
        <Button Height="50" Width="150" Canvas.Top="377" Canvas.Left="324" Content="Sign in" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <TextBox  Height="40" Width="200" Canvas.Top="76" Canvas.Left="538" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label FontSize="20" Content="Skills&#xA;" Canvas.Top="53" FontWeight="Bold" Canvas.Left="538" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Height="40" Width="200" Canvas.Top="145" Canvas.Left="538" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label FontSize="20" Content="Companies&#xA;" Canvas.Top="128" FontWeight="Bold" Canvas.Left="538" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Height="40" Width="200" Canvas.Top="220" Canvas.Left="538" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label FontSize="20" Content="Language Name&#xA;" Canvas.Top="198" FontWeight="Bold" Canvas.Left="538" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox FontSize="20" Height="40" Width="70" Canvas.Left="538" Canvas.Top="295" VerticalAlignment="Top" HorizontalAlignment="Center"></ComboBox>
        <Label FontSize="20" Content="Birth Date&#xA;" Canvas.Top="204" FontWeight="Bold" Canvas.Left="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
