Boss.az.wpf/Views/EditProfile.xaml

<UserControl x:Class="Boss.az.wpf.Views.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss.az.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkGoldenrod">

    <Canvas>
        <Border Background="Gold" Width="780" Height="330" Canvas.Left="12" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"></Border>
        <TextBox Height="40" Width="200" Canvas.Top="76" Canvas.Left="153" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label FontSize="20" Content="Name" Canvas.Top="54" FontWeight="Bold" Canvas.Left="153" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Surname" Canvas.Top="121" FontWeight="Bold" Canvas.Left="153" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Password" Canvas.Top="199" FontWeight="Bold" Canvas.Left="153" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.576,2.235"/>
        <TextBox  Height="40" Width="200" Canvas.Top="147" Canvas.Left="157" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox  Height="40" Width="200" Canvas.Top="225" Canvas.Left="155" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox  Height="40" Width="200" Canvas.Top="71" Canvas.Left="430" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label FontSize="20" Content="Phone" Canvas.Top="50" FontWeight="Bold" Canvas.Left="430" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Content="Birth Date" Canvas.Top="199" FontWeight="Bold" Canvas.Left="426" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Height="40" Width="100" Canvas.Left="433" Canvas.Top="225" HorizontalAlignment="Left"/>
        <TextBox  Height="40" Width="200" Canvas.Top="147" Canvas.Left="433" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label FontSize="20" Content="Adress(Country,City)" Canvas.Top="121" FontWeight="Bold" Canvas.Left="426" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Height="50" Width="150" Canvas.Top="374" Canvas.Left="317" Content="Change" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
    </Canvas>
</UserControl>
