Boss.az.wpf/Views/SignIn.xaml

<UserControl x:Class="Boss.az.wpf.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss.az.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="YellowGreen">
    <Canvas>
        <Border Background="PapayaWhip" Width="293" Height="207" Canvas.Left="266" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="50" ></Border>
        <Label FontSize="20"   Content="Name" Canvas.Top="42" FontWeight="Bold" Canvas.Left="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_textbox_SignIn"  Height="40" Width="200" Canvas.Top="70" Canvas.Left="298" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label FontSize="20" Content="Password" Canvas.Top="120" FontWeight="Bold" Canvas.Left="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Password_textbox_SignIn" Height="40" Width="200" Canvas.Top="155" Canvas.Left="298" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="SignIn_Button" Height="40" Width="120" Canvas.Top="266" Canvas.Left="346" Content="Sign in" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DodgerBlue" Command="{Binding SignIn_Button_Click}" />
    </Canvas>

</UserControl>
