Boss.az.wpf/Views/SignUp.xaml

<UserControl x:Class="Boss.az.wpf.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss.az.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="YellowGreen">
    <Canvas>
        <Border CornerRadius="30" Background="PapayaWhip" Width="470" Height="270" Canvas.Left="170" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" ></Border>
        <Label FontSize="20" Content="Name" Canvas.Top="16" FontWeight="Bold" Canvas.Left="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Phone&#xA;" Canvas.Top="84" FontWeight="Bold" Canvas.Left="432" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Height="40" Width="200" Canvas.Top="38" Canvas.Left="176" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label FontSize="20" Content="Surname" Canvas.Top="84" FontWeight="Bold" Canvas.Left="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Adress(City,Country)" Canvas.Top="15" FontWeight="Bold" Canvas.Left="434" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Password" Canvas.Top="161" FontWeight="Bold" Canvas.Left="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox  Height="40" Width="200" Canvas.Top="109" Canvas.Left="434" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox  Height="40" Width="200" Canvas.Top="109" Canvas.Left="180" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox  Height="40" Width="200" Canvas.Top="38" Canvas.Left="434" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox  Height="40" Width="200" Canvas.Top="187" Canvas.Left="178" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <DatePicker Height="40" Width="100" Canvas.Left="435" Canvas.Top="187" VerticalAlignment="Top" HorizontalAlignment="Center"></DatePicker>
        <Button x:Name="SignUp_Button" Height="50" Width="150" Canvas.Top="295" Canvas.Left="325" Content="Sign in" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="DodgerBlue"/>
    </Canvas>
</UserControl>
